
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”њв”Ђв”Ђ MENU DE COMANDOS 
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚ UsuГЎrio: @вЃЁ
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в”‚ INFO - DONO - ADM
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚вњѕв–№ .infolimitarcomando
в”‚вњѕв–№ .infoAluguel
в”‚вњѕв–№ .infopremium
в”‚вњѕв–№ .infoforca
в”‚вњѕв–№ .Infoduelo
в”‚вњѕв–№ .Infotransmitir
в”‚вњѕв–№ .InfoMultiPrefixo
в”‚вњѕв–№ .InfoBemvindo
в”‚вњѕв–№ .InfopalavrГЈo
в”‚вњѕв–№ .Infolistanegra
в”‚вњѕв–№ .Infobancarac
в”‚вњѕв–№ .InfovotaГ§ГЈo
в”‚вњѕв–№ .InfoBanghost
в”‚вњѕв–№ .Infosorteio 
в”‚вњѕв–№ .InfoAnotaГ§ГЈo
в”‚вњѕв–№ .infogold
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”ђ
в”‚ DIVERSOS MENUS
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚вњѕв–№ .Menudono
в”‚вњѕв–№ .Menuadm
в”‚вњѕв–№ .Menupremium
в”‚вњѕв–№ .Efeitosimg
в”‚вњѕв–№ .Logos
в”‚вњѕв–№ .Brincadeiras
в”‚вњѕв–№ .menugold
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”ђ
в”‚ COMANDOS DE MEMBRO
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚вњѕв–№ .Infobot
в”‚вњѕв–№ .Idiomas 
в”‚вњѕв–№ .Bug (QUESTIONE) 
в”‚вњѕв–№ .Sugestao (DICA) 
в”‚вњѕв–№ .Avalie (O-QUAO-BOM) 
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”ђ
в”‚ PESQUISAS/BAIXAR
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚вњѕв–№ .Play (NOME) 
в”‚вњѕв–№ .Playmp4 (NOME)
в”‚вњѕв–№ .playstore ( NOME )
в”‚вњѕв–№ .Ytsearch (NOME)
в”‚вњѕв–№ .Ytmp4 (LINK) 
в”‚вњѕв–№ .Ytmp3 (LINK) 
в”‚вњѕв–№ .Tiktok (LINK) 
в”‚вњѕв–№ .Instagram (LINK) 
в”‚вњѕв–№ .Facebook (LINK) 
в”‚вњѕв–№ .Twitter (LINK) 
в”‚вњѕв–№ .Imgpralink (MARCAR)
в”‚вњѕв–№ .Videopralink (MARCAR-V)
в”‚вњѕв–№ .Amazon (EXEMPLO: Celular A13)
в”‚вњѕв–№ .grupos ( Exemplo: Naruto )
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”ђ
в”‚ INFORMAГ‡Г•ES 
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚вњѕв–№ .Ping (VELO) 
в”‚вњѕв–№ .Gitdobot
в”‚вњѕв–№ .Atividade
в”‚вњѕв–№ .Rankativo
в”‚вњѕв–№ .Checkativo (@MARCAR)
в”‚вњѕв–№ .moedas
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”ђ
в”‚ JOGOS
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚вњѕв–№ .Iniciar_forca
в”‚вњѕв–№ .Ppt (PEDRA/PAPEL/TESOURA) 
в”‚вњѕв–№ .Jogodavelha (@MARCAR) 
в”‚вњѕв–№ .Cassino
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”ђ
в”‚ FIGURINHAS
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚вњѕв–№ .Attp (TEXTO)
в”‚вњѕв–№ .Attp2 (TEXTO)
в”‚вњѕв–№ .Fsticker (MARCAR-FOTO)
в”‚вњѕв–№ .Sticker (MARCAR-FOTO)
в”‚вњѕв–№ .Toimg (MARCAR-FIGU)
в”‚вњѕв–№ .Togif (MARCAR-FIGU)
в”‚вњѕв–№ .Roubar (TEXT/TEXT)
в”‚вњѕв–№ .fig
в”‚вњѕв–№ .figdesenho
в”‚вњѕв–№ .figengracada
в”‚вњѕв–№ .figraiva
в”‚вњѕв–№ .figcoreana
в”‚вњѕв–№ .figanime
в”‚вњѕв–№ .figmeme
в”‚вњѕв–№ .figroblox
в”‚вњѕв–№ .figemoji
в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”ђ
в”‚ COMANDOS/BГЃSICOS
в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
в”‚вњѕв–№ .esporte_noticias
в”‚вњѕв–№ .celular ( Ex: Galaxy a9 )
в”‚вњѕв–№ .Gtts (LINGUAGEM + TEXTO)
в”‚вњѕв–№ .Tagme 
в”‚вњѕв–№ .Emoji рџЏ/whatsapp
в”‚вњѕв–№ .Emojimix рџ‰+рџ™‚
в”‚вњѕв–№ .Tabela (LETRAS) 
в”‚вњѕв–№ .Conselhobiblico
в”‚вњѕв–№ .Simi (FALE-ALGO)  
в”‚вњѕв–№ .Perfil
в”‚вњѕв–№ .Calcular 1 + 1
в”‚вњѕв–№ .Fazernick (NICK)
в”‚вњѕв–№ .Bot
в”‚вњѕв–№ .signo ( EX: virgem)
в”‚вњѕв–№ .metadinha (porno)
в”‚вњѕв–№ .tomp3 ( VIDEO > PRA AUDIO)
в”‚вњѕв–№ .porno
в”‚вњѕв–№ .hentai
в”‚вњѕв–№ .filmes sГ©riesрџЌї
в”‚вњѕв–№ .xvideosвњЁ

в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”

